{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "driver",
    "test",
    "scripts",
    "prisma",
    "**/*spec.ts",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts"
  ]
}
